SECRET_KEY=KlgH6AzYDeZeGwD288to79I3vTHT8wp7
ALGORITHM=HS256
MONGODB_URL_KEY="mongodb+srv://root:root@faceapp.xnby9rw.mongodb.net/?retryWrites=true&w=majority"
DATABASE_NAME=faceapp
USER_COLLECTION_NAME=users
EMBEDDING_COLLECTION_NAME=embeddings